OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-4"
# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="<deployment-name>"
AZURE_OPENAI_SERVICE="<service-name>"
AZURE_OPENAI_KEY=""
# For openai.com only:
OPENAICOM_KEY=""
OPENAICOM_ORGANIZATION=""
# For generating QA based on search index:
AZURE_SEARCH_SERVICE="<service-name>"
AZURE_SEARCH_INDEX="<index-name>"
AZURE_SEARCH_KEY=""
